# polyframework

./: .gitignore  README.md  polyframework.sln
polyframework/: CarRace.cs  ColliderManager.cs  Game1.cs  MinigameBase.cs  MinigameExampleTwoCars.cs  Networking.cs  Program.cs  Timer.cs  Tools.cs  app.manifest  polyframework.csproj
polyframework/Content/: Content.mgcb
polyframework/Content/CarRace/Level1/: level.json
polyframework/Content/CarRace/Level1/Colliders/: racetrackCurveDownToRight1_128x128.json  racetrackCurveDownToRight2_128x128.json  racetrackCurveDownToRight3_128x128.json  racetrackCurveRightToDown1_128x128.json  racetrackCurveRightToDown2_128x128.json  racetrackCurveRightToDown3_128x128.json  racetrackCurveRightToUp1_128x128.json  racetrackCurveRightToUp2_128x128.json  racetrackCurveRightToUp3_128x128.json  racetrackCurveUpToRight1_128x128.json  racetrackCurveUpToRight2_128x128.json  racetrackCurveUpToRight3_128x128.json  racetrackStraightHorizontal_128x128.json  racetrackStraightVertical_128x128.json
polyframework/Content/TwoCars/Level1/: level.json
